<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in Css</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            width: 250px;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }
        .card>img{
            width: 100%;
            border-radius: 70%;
        }
        .card>h2{
            color: rgb(248, 214, 23);
        }
        .card>p{
            color: rgb(92, 242, 162);
        }
        .card button{
            background: #b2afaf;
            color: rgb(207, 224, 240);
            margin-bottom: 10px;
            border-radius: 10%;
            padding: 8px;
            border: none;
        }
        .card button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./image.png" alt="">
            <h2>Arun Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
            <button>Explore</button>
        </div>
        <div class="card">
            <img src="./image.png" alt="">
            <h2>Arun Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
            <button>Explore</button>
        </div>
        <div class="card">
            <img src="./image.png" alt="">
            <h2>Arun Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
            <button>Explore</button>
        </div>
        <div class="card">
            <img src="./image.png" alt="">
            <h2>Arun Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
            <button>Explore</button>
        </div>
        <div class="card">
            <img src="./image.png" alt="">
            <h2>Arun Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
            <button>Explore</button>
        </div>
    </div>
</body>
</html>